<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimental project</title>
    <link rel="stylesheet" href="css/all-custom.css">
    <link rel="stylesheet" href="style/experimental.css">    
      <style>

      </style>
  </head>
  <body>
    <header class="for-effects">

    </header>
    <main>
      <article class="page">
               
        <div class="intro for-effects">
          <h1>Experimental project</h1>
        	<p><span>About the project</span>: applying some CSS3 properties and JavaScript solutions 
        	    without using the jQuery library!</p>
        	   <br>     	
          
          
          <div class="picture-of-icons">           
            <span class="font-awesome-icon fas fa-meteor"></span>
            <span class="font-awesome-icon fas fa-satellite-dish"></span>
            <span class="font-awesome-icon fas fa-sun"></span>  
            <p>On space examples!</p>          
          </div>
          
           
                              	
		    </div><!--for-effects-->
		    
        <article class="projects for-effects">        
          <h2>Responsive images, gallery, and other js-solutions</h2>
       	    
        	<p>The example below shows the use of the <code>&lt;picture&gt;</code> and 
        	<code>&lt;source&gt;</code> elements.</p>
        	<p>To see the effect - change the browser 
        	window width or device orientation. If the screen width matches the media condition, 
        	the browser will select the appropriate image from the list of 
        	<code>&lt;srcset&gt;</code> attributes. <br>Watch the first image in the gallery.</p>
        	    
        	<p>Also, Js is used for:</p>
          <ul>
            <li><p>popup image gallery on transparent layer</p></li>
		        <li><p>closing the gallery by clicking on an image or layer</p></li> 
		        <li><p>image centering</p></li> 
		        <li><p>other effects</p></li> 	  
		      </ul>
		      <p>Gallery scrolls up&sol;down</p>
		    
		      <div class="project-link-box">
            <a href="https://github.com/ViacheslavJs/experimental">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-code-link">sourse code</span>
            </a>
          </div>
		    		    
        </article>
        	        
          <div class="row for-effects">  
            <div class="column">       
              <div class="image-box">
                <img class="preview-cursor" src="img/small/andromeda-s.png" alt="image of the Andromeda galaxy" onclick="showGallery();currentSlide(1)">
              </div>     
              <div class="container">
                <div class="font-box">        
                  <p class="title">Andromeda galaxy, etc. (gallery)</p>
                </div>
                <p><button class="button" onclick="showInfo();currentSlide(1)">more</button></p>               
              </div>   
            </div>
  
            <div class="column">       
              <div class="image-box">
                <img class="preview-cursor" src="img/small/starcluster-s.png" alt="star cluster image" onclick="showGallery();currentSlide(2)">
              </div>     
              <div class="container"> 
                <div class="font-box">       
                  <p class="title">Star cluster</p>
                </div>
                <p><button class="button" onclick="showInfo();currentSlide(2)">more</button></p>               
              </div>   
            </div>
  
            <div class="column">       
              <div class="image-box">
                <img class="preview-cursor" src="img/small/supernova_1a-s.png" alt="supernova 1a explosion" onclick="showGallery();currentSlide(3)">
              </div>     
              <div class="container">
                <div class="font-box">        
                  <p class="title">supernova 1a explosion</p>                                    
                </div> 
                <p><button class="button" onclick="showInfo();currentSlide(3)">more</button></p>              
              </div>   
            </div> 
            
            <div class="column">       
              <div class="image-box">
                <img class="preview-cursor" src="img/small/sailing-regatta.png" alt="css animation sailing regatta" onclick="showGallery();currentSlide(4)">
              </div>     
              <div class="container">
                <div class="font-box">        
                  <p class="title">CSS animation sailing regatta</p>                                    
                </div>
                <p><button class="button" onclick="showInfo();currentSlide(4)">more</button></p>                
              </div>   
            </div>
          </div><!-- row --> 
          
                   
        <div id="pop-up-layer">
        
          <div class="pop-up">              
            <span class="close-top-icon" onclick="hideInfo()">&times;</span>
            <span class="close-bottom-icon" onclick="hideInfo()">Close</span>      
            <div class="pop-up-content">          
              <div class="pop-up-preview">
                <img src="img/small/andromeda-s.png" alt="">
              </div>      
              <h3>Сумка дорожная</h3>
              <div class="pop-up-text">
                <p class="title">Описание</p>        
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                
              <ul>
		            <li><p>Глава о важном</p></li> 
		            <li><p>Глава важном</p></li> 
		            <li><p>Глава важном</p></li>
		            <li><p>Глава о важном</p></li> 
		            <li><p>Глава важном</p></li> 
		            <li><p>Глава важном</p></li>  	  
		          </ul>
		          
		          <p>JavaScript — мультипарадигменный язык программирования.</p>
		          <hr>                
              </div>                      
            </div>            
          </div>
          
          <div class="pop-up">              
            <span class="close-top-icon" onclick="hideInfo()">&times;</span>
            <span class="close-bottom-icon" onclick="hideInfo()">Close</span>      
            <div class="pop-up-content">          
              <div class="pop-up-preview">
                <img src="img/small/starcluster-s.png" alt="">
              </div>      
              <h3>Сумка дорожная</h3>
              <div class="pop-up-text">
                <p class="title">Описание</p>       
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>example@example.com</p>
                <hr> 
              </div>                                  
            </div>            
          </div>
          
          <div class="pop-up">              
            <span class="close-top-icon" onclick="hideInfo()">&times;</span>
            <span class="close-bottom-icon" onclick="hideInfo()">Close</span>     
            <div class="pop-up-content">         
              <div class="pop-up-preview">
                <img src="img/small/supernova_1a-s.png" alt="">
              </div>      
              <h3>Сумка дорожная</h3>
              <div class="pop-up-text">
                <p class="title">Описание</p>        
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>example@example.com</p>
                <hr> 
              </div>                                   
            </div>            
          </div>
          
          <div class="pop-up">              
            <span class="close-top-icon" onclick="hideInfo()">&times;</span>
            <span class="close-bottom-icon" onclick="hideInfo()">Close</span>      
            <div class="pop-up-content">          
              <div class="pop-up-preview">
                <img src="img/small/sailing-regatta.png" alt="">
              </div>      
              <h3>Сумка дорожная</h3>
              <div class="pop-up-text">
                <p class="title">Описание</p>        
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>JavaScript — мультипарадигменный язык программирования.</p>
                <p>example@example.com</p>
                <hr> 
              </div>                                  
            </div>            
          </div>
          
        </div><!-- pop-up-layer -->
          
          
          
          
          
                          	 
        	 
          <span id="close" class="close-gallery" onclick="hideGallery()">&times;</span>
          
          <div id="gallery-layer" onclick="closeLayer()"> 
          
            <div class="gallery">
		          <picture>			  
		            <source media="(max-width: 405px)" srcset="img/small/andromeda-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/starlandscape-m.png">
                <source media="(min-width: 800px)" srcset="img/big/starcluster-b.png">	   
                <img src="img/big/starlandscape-b.png" alt="starlandscape">
              </picture>
          
              <picture>  
                <source media="(max-width: 405px)" srcset="img/small/milky_way-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/milky_way-m.png">
                <source media="(min-width: 800px)" srcset="img/big/milky_way-b.png">	
                <img src="img/big/milky_way-b.png" alt="photo of the Milky Way">
              </picture>
            
              <picture>
                <source media="(max-width: 405px)" srcset="img/small/galaxy-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/galaxy-m.png">
                <source media="(min-width: 800px)" srcset="img/big/galaxy-b.png">
                <img src="img/big/galaxy-b.png" alt="snapshot of the galaxy">
              </picture>
            
              <picture>
                <source media="(max-width: 405px)" srcset="img/small/starcluster-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/starcluster-m.png">
                <source media="(min-width: 800px)" srcset="img/big/starcluster-b.png">          
                <img src="img/big/starcluster-b.png" alt="star cluster image">
              </picture>
            
              <picture>
                <source media="(max-width: 405px)" srcset="img/small/andromeda-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/andromeda-m.png">
                <source media="(min-width: 800px)" srcset="img/big/andromeda-b.png">                
                <img src="img/big/andromeda-b.png" alt="image of the Andromeda galaxy">
              </picture>
            
              <picture>  
                <source media="(max-width: 405px)" srcset="img/small/supernova_1a-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/supernova_1a-m.png">
                <source media="(min-width: 800px)" srcset="img/big/supernova_1a-b.png"> 
                <img src="img/big/supernova_1a-b.png" alt="supernova 1a explosion">
              </picture>         
		        </div>
		
		        <div class="gallery">
		          <picture>
		            <source media="(max-width: 405px)" srcset="img/small/starcluster-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/starcluster-m.png">
                <source media="(min-width: 800px)" srcset="img/big/starcluster-b.png"> 		      
                <img src="img/big/starcluster-b.png" alt="star cluster image">
              </picture>  
            
              <picture>
                <source media="(max-width: 405px)" srcset="img/small/starlandscape-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/starlandscape-m.png">
                <source media="(min-width: 800px)" srcset="img/big/starlandscape-b.png">  
                <img src="img/big/starlandscape-b.png" alt="starlandscape">
              </picture>             
		        </div>
		      
		        <div class="gallery">
		          <picture>
		            <source media="(max-width: 405px)" srcset="img/small/supernova_1a-s.png">
                <source media="(max-width: 635px)" srcset="img/middle/supernova_1a-m.png">
                <source media="(min-width: 800px)" srcset="img/big/supernova_1a-b.png"> 		      
                <img src="img/big/supernova_1a-b.png" alt="supernova 1a explosion">
              </picture>  
		        </div>
		      
		        <div class="gallery animation">		      		      
		          <img class="sky" src="animation/sky.png" alt="">   
		          <img class="marine" src="animation/marine.png" alt="">
		          
		          <div id="light"></div>
		          <div id="postlight"></div>
		          <div id="lighthouse"></div>
		          <div id="steeringwheel"></div>
		          <div id="clock"></div>
		          <div id="ship"></div>	    
		          <div id="clouds1"></div>
		          <div id="clouds2"></div>
		          <div id="clouds3"></div>
		          <div id="clouds4"></div>		    		      			          		                
		        </div>	
		      		      	    		       				      		       
          </div><!-- gallery-layer -->
          
          
        <div id="single-layer" onclick="closeSingleLayer()">      
          <div class="single-image">
            <span class="icon-close-img far fa-times-circle" onclick="hiddeSingleImg()"></span>
            <img src="img/middle/collection-of-stars-m.jpg" alt="">
          </div>     
        </div>
 
                          
        <article class="projects for-effects">
          <h2>Image centering with JavaScript</h2>
          <p>Click on the image: first in portrait, then in landscape orientation of the device.</p>
          <div class="note">          
            <div class="note-preview">
              <img src="img/small/collection-of-stars-s.png" alt="" onclick="showSingleImg();counterImg(1)">
            </div>
              
            <p>Collection of stars in the Small Magellanic Cloud.<br>
               Located approximately 200,000 light-years from the Milky Way spiral galaxy.</p>
            
            <div class="source-link-box">
              <a href="https://www.spitzer.caltech.edu/news/feature13-01-a-confetti-like-collection-of-stars">
                <span class="font-awesome-list fas fa-arrow-right"></span>  
                <span class="source-image-link">image source</span>
              </a>
            </div>
            
          </div>              		                                                
        </article>
        
        <div class="span-box">                   
          <span>Other:</span>
        </div>
        
        <article class="projects for-effects">
          <h2>Console emulation</h2>
          <p>Console emulation &ndash; see the result of the function execution right on the page.</p>
          <p>Enter the values ​​of the two arguments (the entered values ​​are duplicated in 
             the comments) &ndash; the exponentiation function is used <code>function power()</code>:</p>
          
          <p>Validation features:</p>
          <ul>
		        <li><p><code>NaN</code> with incorrect input</p></li> 
		        <li><p>if the exponent is a fractional number &ndash; <code>parseInt()</code> 
		               method is enabled!</p></li> 		         	  
		      </ul>
		    
		      <div class="project-link-box">
            <a href="https://viacheslavjs.github.io/console-immitation/console-auto.html">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-link">console-auto</span>
            </a>
          </div>
          
          <div class="project-link-box">
            <a href="https://github.com/ViacheslavJs/console-immitation">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-code-link">sourse code</span>
            </a>
          </div>
          
          <p>Another option: only the degree is checked &ndash; if the number is fractional, 
             then it is rounded by the <code>Math.ceil()</code> method. <br>Added a button to 
             display the result:</p>
          
          <div class="project-link-box">
            <a href="https://viacheslavjs.github.io/console-immitation-2/console-button.html">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-link">console-button</span>
            </a>
          </div>
          
          <div class="project-link-box">
            <a href="https://github.com/ViacheslavJs/console-immitation-2">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-code-link">sourse code</span>
            </a>
          </div>
              		                                                
        </article>    
        
        <article class="projects for-effects">
          <h2>3D cube</h2>
          <p>CSS cube assembled with floating elements:</p>
               	    
		      <div class="project-link-box">
            <a href="https://viacheslavjs.github.io/css-cube/cube.html">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-link">3D Rubik&apos;s сube</span>
            </a>
          </div>
          
          <div class="project-link-box">
            <a href="https://github.com/ViacheslavJs/css-cube">
              <span class="font-awesome-list fas fa-arrow-right"></span>  
              <span class="project-code-link">sourse code</span>
            </a>
          </div>
              		                                                
        </article>                                  
      </article><!--page-->
      
      <footer class="for-effects">
        <div class="in-footer">                                             
          <div class="footer-content-right">  
            <a href="https://github.com/viacheslavjs">
              <img class="icon-style" src="icon/social_icons/github_original_big.png" alt="Emailicon">
            </a>
          </div>

          <div class="footer-content-right">  
            <a href="#">
              <img class="icon-style" src="icon/social_icons/linked_in.png" alt="Emailicon">
            </a>
          </div>

          <div class="footer-content-right"> 
            <a href="mailto:cherniienko7@gmail.com">
              <img class="icon-style" src="icon/social_icons/gmail.png" alt="Emailicon">
            </a>
          </div>
        </div><!--inFooter--> 
                   
        <p>All projects are improved and supplemented with new features!</p>
                               
        <div id="copyright"> 
          <hr>             
          <p>2020-2022</p>
          <div>
            <img class="logo" src="logo/logo-rubiks-cube.png" alt="Rubik's Cube">
          </div>
          <p class="company">JavaScript Web application development.<br>
              Viacheslav Cherniienko                    
          </p>
        </div>                      
      </footer>  
      
    </main>

    <script src="js/experimental.js"></script>         
 
  </body>
</html>

